package tensor

import (
	"log"

	lib "github.com/sugarme/gotch/libtch"
)

type Tensor struct {
	ctensor lib.Ctensor
}

func (ts Tensor) Print() {
	lib.AtPrint(ts.ctensor)
	if err := TorchErr(); err != nil {
		log.Fatal(err)
	}
}

// Drop drops (frees) the tensor
func (ts Tensor) Drop() (err error) {
	lib.AtFree(ts.ctensor)
	if err = TorchErr(); err != nil {
		return err
	}

	return nil
}

// MustDrop drops the tensor. It will be panic if error
func (ts Tensor) MustDrop() {
	if err := ts.Drop(); err != nil {
		log.Fatal(err)
	}
}
